<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CFG Tracer</title>

  <link rel="stylesheet" href="/tracer.css"> 

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css"></link>

  <style type="text/css">
    #mynetwork {
      width: 600px;
      height: 400px;
      border: 1px solid lightgray;
    }
  </style>
</head>

<body>
  <!--<script src="js/scripts.js"></script> -->
  <div id="mynetwork"></div>
  <div id="source" class="code"></div>

  <script type="text/javascript">
  $('#source').load('test_src_cfgs/if.html')
  </script>
<script type="text/javascript">
  // create an array with nodes
  $.getJSON('test_src_cfgs/if.json', function(json) {
      console.log(json)
      var nodes = new vis.DataSet(json.nodes);

  // create an array with edges
  var edges = new vis.DataSet(json.edges);

  // create a network
  var container = document.getElementById('mynetwork');
  var data = {
    nodes: nodes,
    edges: edges
  };

  var options = {
/*
    // Enable this to make the endpoints smaller/larger
    edges: {
      arrows: {
        to: {
          scaleFactor: 5
        }
      }
    }
*/
  };

  var network = new vis.Network(container, data, options);
  network.on("click", function(params) {
      //console.log(params.nodes[0])
      let sel = nodes.get(params.nodes[0])
      //console.log('.'+sel.label)
      $('.'+sel.label).css('background', 'SteelBlue')
  })

  network.on("deselectNode", function(params) {
      //console.log("deselect: " + params)
      //console.log(params)
      let sel = nodes.get(params.previousSelection.nodes[0])
      //console.log('deselect: .'+sel.label)
      $('.'+sel.label).css('background', 'white')
  })
  })
  var nodes = new vis.DataSet([
    {id: 1, label: 'A'},
    {id: 2, label: 'B'},
    {id: 3, label: 'C'},
    {id: 4, label: 'D'}
  ]);

  // create an array with edges
  var edges = new vis.DataSet([
    {from: 1, to: 2, arrows:'to'},
    {from: 2, to: 3, arrows:{
      to: {
        enabled: true,
        type: 'circle'
      }
    }},
    {from: 3, to: 4, arrows:{
      to: {
        enabled: true,
        type: 'bar'
      }
    }},
  ]);

  // create a network
  var container = document.getElementById('mynetwork');
  var data = {
    nodes: nodes,
    edges: edges
  };

  var options = {
/*
    // Enable this to make the endpoints smaller/larger
    edges: {
      arrows: {
        to: {
          scaleFactor: 5
        }
      }
    }
*/
  };

  var network = new vis.Network(container, data, options);
</script>
</body>
</html>
